{
  "[html]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  }
}
